# Autotest

./: pom.xml
allure-results/: bf0e7d3a-f88a-4c9c-8cd4-b19831d75748-result.json
src/main/java/: Main.java
src/main/java/Pages/: VK_Logout.java  VK_Page.java
src/main/java/db/: DBwork.java  DbConnection.java
src/main/java/ui/: Selenium.java  VK.java
src/main/java/ustils/: Props.java  Utils.java
src/test/java/: DBTest.java  FirstTest.java  SeondTest.java
src/test/resources/: Login_Password.properties
